# SECURITY
SECRET_KEY='django-insecure-dbcq^$fkn+mbb*v(cpcp+x*2n2fyn^cuj2%b)b0x)a3xp%lqb5'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE
DB_NAME=waya_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

SENDGRID_API_KEY='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'
DEFAULT_FROM_EMAIL=ogunsemorepresh@gmail.com

SENDGRID_SENDER_EMAIL=ogunsemorepresh@gmail.com



